<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程33作业一</title>
    <style>
        .wrapper{
            position: relative;
            display: inline-block;
        }
        .popover{
            border: 1px solid red;
            display: none;
            position: absolute;
            padding: 12px;
            top: 0;
            left: 100%;
            margin-left: 10px;
            white-space: nowrap;
        }
        .popover::after{
            content: '';
            border-right: 10px solid white;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            right: 100%;
            top: 0;
            margin-right: -1px;
            top: 5px;
        }
        .popover::before{
            content: '';
            border-right: 10px solid red;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            right: 100%;
            top: 0;
            top: 5px;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <button id="clickMe" class="clickMe">点我</button>
    <div id="popover" class="popover">
        <input type="checkbox">浮层
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    let  index = 0;
    $('#clickMe').on('click',function () {
        if(index%2===0){
            $('#popover').show();
        }else{
            $('#popover').hide();
        }
        index++;
        $(document).one('click',function () {
            $('#popover').hide();
            index++;
        })
    })
    $('#wrapper').on('click',function (e) {
       e.stopPropagation();
    })
</script>
</body>
</html>