<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <style type="text/css">
        /*triangle-up*/
        .triangle-up{
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 200px solid #E68478;
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 0px solid transparent;
            border-top: 200px solid #E68478;
        }
        .triangle-left{
            width: 0px;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 0px solid transparent;
            border-right: 200px solid #E68478;
        }
        .triangle-right{
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-right: 0px solid transparent;
            border-left: 200px solid #E68478;
        }
        .triangle-top-left{
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 200px solid transparent;
            border-left: 200px solid #E68478;
        }
        .triangle-top-right{
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 200px solid transparent;
            border-right: 200px solid #E68478;
        }
        .triangle-bottom-left{
            width: 0;
            height: 0;
            border-bottom: 0px solid transparent;
            border-right: 0px solid transparent;
            border-top: 200px solid transparent;
            border-left: 200px solid #E68478;
        }
        .triangle-bottom-right{
            width: 0;
            height: 0;
            border-bottom: 0px solid transparent;
            border-left: 0px solid transparent;
            border-top: 200px solid transparent;
            border-right: 200px solid #E68478;
        }
    </style>
</head>
<body>
    <h1>Triangle Up</h1>
    <div class="triangle-up"></div>
    <hr>
    <h1>Triangle Down</h1>
    <div class="triangle-down"></div>
    <hr>
    <h1>Triangle Left</h1>
    <div class="triangle-left"></div>
    <hr>
    <h1>Triangle Right</h1>
    <div class="triangle-right"></div>
    <hr>
    <h1>Triangle Top Left</h1>
    <div class="triangle-top-left"></div>
    <hr>
    <h1>Triangle Top Right</h1>
    <div class="triangle-top-right"></div>
    <hr>
    <h1>Triangle Bottom Left</h1>
    <div class="triangle-bottom-left"></div>
    <hr>
    <h1>Triangle Bottom Right</h1>
    <div class="triangle-bottom-right"></div>
</body>
</html>